# SpringBootServisePDF

./: README.md  pom.xml
src/main/java/com/proyecto/prueba/: PruebaApplication.java  ServletInitializer.java
src/main/java/com/proyecto/prueba/contolador/: pdfServicio.java
src/main/java/com/proyecto/prueba/entidades/: LecturaService.java
src/main/java/com/proyecto/prueba/servicios/: PersonaController.java
src/test/java/com/proyecto/prueba/: PruebaApplicationTests.java
